{
  "expo": {
    "name": "MC Sunucu Sorgula",
    "slug": "mc-sunucu-sorgula",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.mcserverquery",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mcserverquery",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Sunucular için yerel ağda sorgu yapabilmek için izin gereklidir",
        "NSBonjourServices": ["_minecraft._tcp"]
      }
    },
    "android": {
      "package": "com.mcserverquery",
      "adaptiveIcon": {
        "backgroundColor": "#5CB85C",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "minSdkVersion": 19,
      "targetSdkVersion": 35,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "versionCode": 1
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#5CB85C",
          "dark": {
            "backgroundColor": "#1A1A1A"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
